@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background: #edf2f8;
    line-height: 1.7;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.card-header, h3 {
    font-size: 15px;
}

/* .card-header, p {
    opacity: 50%;
} */

.card-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    border: #996ed9 2px solid;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 500rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 500px;
    line-height: 1.4;
    opacity: 70%;
}

.verified {
    opacity: 50%;
}


.card:nth-of-type(1) {
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    /* background-position-x: 470px;
    background-position-y: 10px; */
    background-position: top 10px right 100px;
    grid-column: 1 / span 2;
}

.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
    grid-column: 3 / 4;
}
.card:nth-child(3) {
    background-color: #fff;
    color: black;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card:nth-child(4) {
    background-color: white;
    /* color: #fff; */
}
.card:nth-child(5) {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2;
    color: #fff;
}

footer {
    text-align: center;
}

@media(max-width:768px ) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        background-color: hsl(263, 55%, 52%);
        grid-column: 1;
        grid-row: 1;
    }
    
    .card:nth-child(2) {
        background-color: hsl(217, 19%, 35%);
        color: #fff;
        grid-column: 1;
        grid-row: 2;
    }

    .card:nth-child(3) {
        background-color: #fff;
        grid-column: 1;
        grid-row: 3;
    }

    .card:nth-child(4) {
        background-color: white;
        grid-column: 1;
        grid-row: 5;
    }

    .card:nth-child(5) {
        background-color: hsl(219, 29%, 14%);
        grid-column: 1;
        grid-row: 4;
    }

}